TEMPLATE=subdirs
SUBDIRS += alphaBlending
SUBDIRS += pluginLoader
# SUBDIRS += auto-update          # empty
# SUBDIRS += distort              # needs update
# SUBDIRS += drawimmediate 	  # needs to run in Compatibility
SUBDIRS += drawvbong
SUBDIRS += draw-vbo-ext
# SUBDIRS += edgedetector	  # needs update
# SUBDIRS += edges		  # needs update
SUBDIRS += effectCRT
SUBDIRS += glowing
SUBDIRS += inverter
# SUBDIRS += morphing		  # needs update
SUBDIRS += motionblur
SUBDIRS += multitex
SUBDIRS += navigate-default
# SUBDIRS += reflection		  # needs update
SUBDIRS += render-default
# SUBDIRS += replicate		  # needs update
# SUBDIRS += selection
SUBDIRS += shaderLoader
SUBDIRS += shadowmap
# SUBDIRS += show-color           # needs update
# SUBDIRS += show-degree 	  # needs update
# SUBDIRS += showHelp
SUBDIRS += showHelpNg
SUBDIRS += splatting
# SUBDIRS += vbos		  # needs update
#SUBDIRS += tst
#SUBDIRS += test			# loading this makes the app quit
# SUBDIRS += area
